src/api/models.graphql

type User {
  id: ID!
  user_name: String!
  userid: String!
  password: String!
  re_passwored: String!
  nickname: String! 
  birthday: String!
  gender: String!
  email: String! 
  find_email: String
  mailing: String
  phone: Int!
  cellPhone: Int!
  sms: String
  zipCode: String!
  address: String!
  cart: [Item!]!
}

type Item {
    id: ID! 
    item: String!
    color: String!
    quantity: Int!
    price: Int!
    discountedPrice: Int!
    finalPrice: Int!
    shippingFee: Int!
    files: [File!]!
    user: [User!]!
}

type File {
    id: ID! 
    url: String!
    item: [Item]!
}

